spring.application.name=ccbox
logging.level.org.springframework.web: DEBUG
spring.jpa.show-sql=true
spring.data.mongodb.uri=mongodb://testuser:testpassword@localhost:27017/testdb
spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:x509_public_key.pem
# logging.level.root=DEBUG
